<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Ignition Platform Architecture" id="PNMtqYI55piR8cweaT7n">
    <mxGraphModel dx="3272" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5DA2rNlX6jqD9myYKYP2-1" parent="1" style="rounded=1;fillColor=#f8cecc;" value="Ignition Gateway Cluster" vertex="1">
          <mxGeometry height="100" width="300" x="-1390" y="310" as="geometry" />
        </mxCell>
        <mxCell id="5DA2rNlX6jqD9myYKYP2-2" parent="1" style="rounded=1;fillColor=#dae8fc;" value="Vision Clients" vertex="1">
          <mxGeometry height="80" width="220" x="-1690" y="310" as="geometry" />
        </mxCell>
        <mxCell id="5DA2rNlX6jqD9myYKYP2-3" parent="1" style="rounded=1;fillColor=#d5e8d4;" value="Perspective Sessions (Web/Mobile)" vertex="1">
          <mxGeometry height="80" width="220" x="-1690" y="430" as="geometry" />
        </mxCell>
        <mxCell id="5DA2rNlX6jqD9myYKYP2-4" parent="1" style="rounded=1;fillColor=#e1d5e7;" value="SQL Databases" vertex="1">
          <mxGeometry height="80" width="240" x="-1360" y="140" as="geometry" />
        </mxCell>
        <mxCell id="5DA2rNlX6jqD9myYKYP2-5" parent="1" style="rounded=1;fillColor=#fff2cc;" value="MQTT Engine" vertex="1">
          <mxGeometry height="80" width="300" x="-1390" y="450" as="geometry" />
        </mxCell>
        <mxCell id="5DA2rNlX6jqD9myYKYP2-6" edge="1" parent="1" source="5DA2rNlX6jqD9myYKYP2-2" style="endArrow=block;" target="5DA2rNlX6jqD9myYKYP2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5DA2rNlX6jqD9myYKYP2-7" edge="1" parent="1" source="5DA2rNlX6jqD9myYKYP2-3" style="endArrow=block;" target="5DA2rNlX6jqD9myYKYP2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5DA2rNlX6jqD9myYKYP2-8" edge="1" parent="1" source="5DA2rNlX6jqD9myYKYP2-1" style="endArrow=block;" target="5DA2rNlX6jqD9myYKYP2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5DA2rNlX6jqD9myYKYP2-9" edge="1" parent="1" source="5DA2rNlX6jqD9myYKYP2-5" style="endArrow=block;" target="5DA2rNlX6jqD9myYKYP2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
